frontend/public/schema.graphql

# -------------- Inputs

input LoginInput {
  login: String
  password: String
}

input EmailInput {
  email: String
}

input UserInput {
  email: String
  name: String
  role: String
  avatar: String
}

# -------------- Types

type Query {
  _empty: String
}

type LoginOutput {
  status: String
  access_token: String
}

type PublicTokenOutput {
  sessionId: String
}

type User {
  id: String
  email: String
  name: String
  role: String
  avatar: String
  updatedAt: Int
  createdAt: Int
}

type RefreshAccessToken {
  status: String
  access_token: String
}

type getMeOutput {
  id: String
  status: String
  user: User
}

type LogoutUser {
  status: String
}

type userUpdateOutput {
  user: User
}

# ----------------- Schema

type Mutation {
  _empty: String
  loginUser(inputs: LoginInput): LoginOutput
  resetPassword(inputs: EmailInput): PublicTokenOutput
  userUpdate(id: String!, inputs: UserInput): userUpdateOutput
}

type Query {
  getMe: getMeOutput
  logoutUser: LogoutUser
  refreshAccessToken: RefreshAccessToken
}

schema {
  query: Query
  mutation: Mutation
}
